<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dice Roller</title>
    <style>
        body{
            background-image: linear-gradient( 179.6deg,  rgba(0,197,233,1) -3.4%, rgba(196,246,255,1) 88.3% );
            height: 100vh;

        }
        .title{
            text-align: center;
            color:rgb(100, 6, 6);
        }
        .dice-img{
            width: 150px;
            height: 150px;
            display: block;
            margin: 20px auto;
            margin-top: 30px;

        }
        .btn{
            width: 180px;
            font-weight: bold;
            display: block;
            margin: 10px auto;
            font-size: 20px;
            padding: 5px 10px;
            border-radius: 5px;
            cursor: pointer;
            border: none;
            color: white;
            background-image: radial-gradient( circle farthest-corner at 10% 20%,  rgba(237,3,32,0.87) 20.8%, rgba(242,121,1,0.84) 74.4% );
        }
    </style>
</head>
<body>
    <h1 class="title">Dice Roller</h1>
    <img src="./imgs/dice.png" alt="dice" class="dice-img" id="dice-img"/>
    <button type="button" class="btn" onclick="roll()">Roll Dice</button>

    <script>
        function roll()
        {
        const min = 1;
        const max = 6;

        const randomNo = Math.round(Math.random()*(max-min))+min;
        
        const imgElement = document.getElementById('dice-img');
        
        switch(randomNo){
            case 1:
                imgElement.src="./imgs/dice(1).png";
                break;
            case 2:
                imgElement.src="./imgs/dice (2).png";
                break;
            case 3:
                imgElement.src="./imgs/dice (3).png";
                break;
            case 4:
                imgElement.src="./imgs/dice (4).png";
                break;
            case 5:
                imgElement.src="./imgs/dice (5).png";
                break;
            case 6:
                imgElement.src="./imgs/dice (6).png";
                break;
            default:
        }
    }
    </script>
    
</body>
</html>